APP_NAME=PDPHero
APP_ENV=production
APP_KEY=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
APP_URL=https://www.pdphero.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pdphero
DB_USERNAME=pdphero
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=mailgun

MAIL_FROM_ADDRESS=no-reply@pdphero.com
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN="pdphero.com"
MAILGUN_SECRET=

SES_ACCESS_KEY_ID=""
SES_ACCESS_KEY_SECRET=""
SES_REGION="us-east-2"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ASSET_URL="/assets"

BLACK_LABEL_MEMEBERSHIP_PRICE="10.99"
BASIC_MEMBERSHIP_PRICE="5.99"
MEMBERSHIP_TRIAL_LENGTH_IN_DAYS=60

SHOW_SOCIAL_FOOTER=false
DISCORD_INVITE_ID="bMYbFRK5xM"
SUBREDDIT="pdpheroapp"
YOUTUBE_CHANNEL_ID="UCMu1BlpopO1DK9v1CBe2dLA"
TWITTER_USERNAME="pdpheroapp"