APP_NAME=PDPHero
APP_ENV=production
APP_KEY=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
APP_URL=https://www.pdphero.com

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_DISCORD_LEVEL=error
LOG_DISCORD_WEBHOOK_URL=
LOG_PAPERTRAIL_LEVEL=info
LOG_PAPERTRAIL_URL=logs.papertrailapp.com
LOG_PAPERTRAIL_PORT=24129
LOG_VIEWER_ENABLE_ROUTES=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pdphero
DB_USERNAME=pdphero
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=mailgun

MAIL_FROM_ADDRESS=no-reply@pdphero.com
MAIL_FROM_NAME="${APP_NAME}"

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
MAILTRAP_ENCRYPTION=tls

MAILGUN_DOMAIN="pdphero.com"
MAILGUN_SECRET=

SES_ACCESS_KEY_ID=""
SES_ACCESS_KEY_SECRET=""
SES_REGION="us-east-2"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ASSET_URL="/assets"

CASHIER_MODEL=App\Models\User\User
STRIPE_KEY=
STRIPE_SECRET=
BASIC_STRIPE_PRICE_ID=
BLACK_LABEL_STRIPE_PRICE_ID=
BLACK_LABEL_MEMEBERSHIP_PRICE="10.99"
BASIC_MEMBERSHIP_PRICE="5.99"
MEMBERSHIP_TRIAL_LENGTH_IN_DAYS=60
ALPHA_USER_TRIAL_BONUS=30

SHOW_SOCIAL_FOOTER=false
DISCORD_INVITE_ID="bMYbFRK5xM"
SUBREDDIT="pdpheroapp"
YOUTUBE_CHANNEL_ID="UCMu1BlpopO1DK9v1CBe2dLA"
TWITTER_USERNAME="pdpheroapp"

TUTORIALS_YT_PLAYLIST="https://www.youtube.com/playlist?list=PLnV5QE5FQd-FqWK3s-3ipnxBhv7HCbGmj"

HABIT_STRENGTH_MIN_DAY_CHANGE=".89"
HABIT_STRENGTH_MAX_DAY_CHANGE="2.05"
HABIT_STRENGTH_CHANGE_RATE=".0125"
HABIT_STRENGTH_BUFFER=20

PROGRESS_BAR_LOW_PERCENTAGE=40